<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calenderbutton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_baseline_calendar_month_24"
        android:tint="@color/palevioletred"
        android:backgroundTint="@color/palevioletred"
        app:layout_constraintEnd_toStartOf="@+id/stopwatchbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopwatchbutton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_baseline_access_alarms_24"
        android:backgroundTint="@color/palevioletred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calenderbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bmibutton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_baseline_accessibility_new_24"
        android:backgroundTint="@color/palevioletred"
        app:layout_constraintEnd_toStartOf="@+id/todobutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calenderbutton" />

    <Button
        android:id="@+id/todobutton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_baseline_format_list_bulleted_24"
        android:backgroundTint="@color/palevioletred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bmibutton"
        app:layout_constraintTop_toBottomOf="@+id/stopwatchbutton" />

    <Button
        android:id="@+id/foodbutton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_baseline_flatware_24"
        android:backgroundTint="@color/palevioletred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todobutton" />

</androidx.constraintlayout.widget.ConstraintLayout>